"""
═══════════════════════════════════════════════════════════════
BACKTEST + SEKTÖR ISI HARİTASI — BIST Tarama v4
═══════════════════════════════════════════════════════════════
- Backtest: "Bu strateji geçmişte çalışsaydı ne kazandırırdı?"
  Robotlaştırmadan önce stratejinin gerçekten para kazandırdığını
  kanıtlamanın tek yolu budur.
- Isı haritası: Hangi sektöre para giriyor, tek bakışta gör.
"""

import numpy as np

# ── Dürüst ölçüm sabitleri ──
KOMISYON_ORANI = 0.002      # işlem başına tek yön (%0.2); gidiş-dönüş ~%0.4
MEVDUAT_YILLIK = 0.45       # Türk mevduat faizi ~%45/yıl — gerçek kıyas ölçütü


# ══════════════════════════════════════════════════════════════
# BACKTEST — geçmişe dönük strateji testi
# ══════════════════════════════════════════════════════════════
def backtest_calistir(df, vade_ayar, analiz_fonk, sektor="Test", baslangic_gun=120, endeks_df=None):
    """
    Geçmiş veride stratejiyi gün gün simüle eder.
    Her gün: sinyal var mı? Varsa hedef/stop'a göre sonuç ne oldu?

    df: tam OHLCV verisi
    analiz_fonk: analiz.analiz_et (ya da hibrit_analiz.analiz_et) fonksiyonu
    endeks_df: XU100 tam OHLCV'si (opsiyonel). Verilirse, her dilimde NOKTA-ZAMANLI
               endeks kapanışı makro/göreli-güç katmanına beslenir (lookahead YOK).
    Dönen: backtest özeti (+ fazla_list = işlem başına mevduat-üstü getiri listesi)
    """
    if df is None or len(df) < baslangic_gun + 20:
        return None

    islemler = []
    i = baslangic_gun
    son_idx = len(df) - 5  # son 5 günü sonuç görmek için bırak

    while i < son_idx:
        # O güne kadarki veriyle analiz yap (geleceği görme!)
        gecmis_df = df.iloc[:i].copy()
        # Endeksi de aynı ana kadar kes (tarih bazlı; geleceği görmesin)
        endeks_slice = None
        if endeks_df is not None and "Close" in endeks_df:
            son_tarih = gecmis_df.index[-1]
            es = endeks_df["Close"].loc[:son_tarih]
            endeks_slice = es if len(es) >= 50 else None
        r = analiz_fonk("BT", gecmis_df, vade_ayar, 100000, 1.0, sektor,
                        detayli=False, backtest=True, endeks_close=endeks_slice)

        if r is None:
            i += 1
            continue

        giris = r["son"]
        hedef = r["hedef"]
        stop = r["stop"]

        # Sonraki günlerde hedef mi stop mu önce gelir?
        sonuc = None
        cikis_fiyat = giris
        gun_sayisi = 0
        for j in range(i, min(i + 30, len(df))):  # max 30 gün takip
            gun = df.iloc[j]
            gun_sayisi = j - i + 1
            if gun["Low"] <= stop:
                sonuc = "STOP"
                cikis_fiyat = stop
                break
            if gun["High"] >= hedef:
                sonuc = "HEDEF"
                cikis_fiyat = hedef
                break
        if sonuc is None:
            sonuc = "AÇIK"
            cikis_fiyat = float(df.iloc[min(i + 30, len(df) - 1)]["Close"])

        # Komisyon: alışta +%0.2, satışta %0.2 düşülür (gidiş-dönüş ~%0.4).
        # Brüt getiri kâğıt üstünde güzel görünür; net getiri gerçeği söyler.
        K = KOMISYON_ORANI
        brut_pct = ((cikis_fiyat - giris) / giris) * 100
        getiri_pct = ((cikis_fiyat * (1 - K) - giris * (1 + K)) / giris) * 100
        islemler.append({
            "giris": giris, "cikis": cikis_fiyat, "sonuc": sonuc,
            "getiri_pct": getiri_pct, "brut_pct": brut_pct, "gun": gun_sayisi,
        })

        # İşlem kapandıktan sonra devam et (üst üste binmesin)
        i += max(gun_sayisi, 1)

    if not islemler:
        return {"islem_sayisi": 0, "fazla_list": []}

    getiriler = [x["getiri_pct"] for x in islemler]
    kazanan = [x for x in islemler if x["getiri_pct"] > 0]
    hedef_tutan = [x for x in islemler if x["sonuc"] == "HEDEF"]
    stop_yiyen = [x for x in islemler if x["sonuc"] == "STOP"]

    # Bileşik getiri (her işleme eşit ağırlık, KOMİSYON DAHİL)
    bilesik = 1.0
    for g in getiriler:
        bilesik *= (1 + g / 100)
    bilesik_pct = (bilesik - 1) * 100

    # ── MEVDUAT KIYASI (gerçek başarı ölçütü) ──
    # Her işlemi, tutulduğu gün kadar mevduatta beklemeye karşı kıyasla.
    fazlalar = []
    for x in islemler:
        gun = max(x["gun"], 1)
        mevduat_pct = ((1 + MEVDUAT_YILLIK) ** (gun / 365.0) - 1) * 100
        fazlalar.append(x["getiri_pct"] - mevduat_pct)
    ort_fazla = float(np.mean(fazlalar))          # işlem başına mevduat ÜSTÜ net getiri
    std_fazla = float(np.std(fazlalar)) if len(fazlalar) > 1 else 0.0
    fazla_sharpe = (ort_fazla / std_fazla) if std_fazla > 0 else 0.0

    toplam_gun = sum(max(x["gun"], 1) for x in islemler)
    # Piyasada-iken yıllıklandırılmış (boş/nakit zamanı HARİÇ — ŞİŞİK, iyimser tavan)
    # DİKKAT: Bu sayı KARARDA KULLANILMAZ. Nakit/boş zamanı saymadığı için
    # gerçeği abartır. Yalnızca referans/tablo amaçlıdır.
    if toplam_gun > 0 and bilesik > 0:
        strateji_yillik = ((bilesik) ** (365.0 / toplam_gun) - 1) * 100
    else:
        strateji_yillik = -100.0
    mevduat_yillik_pct = MEVDUAT_YILLIK * 100

    # Sembol bazında basit işaret: ort. mevduat-üstü > 0.
    # ZAYIFTIR (tek sembolde işlem sayısı düşük). Asıl GÜVENİLİR karar
    # runner'da TÜM işlemler havuzlanıp t-istatistiği ile verilir.
    mevduati_yeniyor = (ort_fazla > 0)

    return {
        "islem_sayisi": len(islemler),
        "kazanan": len(kazanan),
        "kaybeden": len(islemler) - len(kazanan),
        "basari_pct": len(kazanan) / len(islemler) * 100,
        "hedef_tutan": len(hedef_tutan),
        "stop_yiyen": len(stop_yiyen),
        "ort_getiri": np.mean(getiriler),            # net (komisyon dahil)
        "ort_brut": np.mean([x["brut_pct"] for x in islemler]),
        "toplam_bilesik": bilesik_pct,               # net bileşik
        "en_iyi": max(getiriler),
        "en_kotu": min(getiriler),
        "ort_gun": np.mean([x["gun"] for x in islemler]),
        # mevduat kıyası
        "ort_mevduat_ustu": ort_fazla,
        "mevduat_ustu_sharpe": fazla_sharpe,
        "strateji_yillik": strateji_yillik,          # referans — KARAR DIŞI
        "mevduat_yillik": mevduat_yillik_pct,
        "mevduati_yeniyor": mevduati_yeniyor,        # sembol-bazlı zayıf işaret
        "fazla_list": fazlalar,                      # HAVUZ t-istatistiği için ham veri
    }


# ══════════════════════════════════════════════════════════════
# SEKTÖR ISI HARİTASI — paranın aktığı yön
# ══════════════════════════════════════════════════════════════
def sektor_isi(sonuclar):
    """
    Tarama sonuçlarını sektöre göre grupla, sektörel güç hesapla.
    Dönen: sektör listesi (güce göre sıralı)
    """
    sektorler = {}
    for r in sonuclar:
        sek = r["sektor"]
        if sek not in sektorler:
            sektorler[sek] = {
                "sektor": sek, "adet": 0, "toplam_puan": 0,
                "toplam_ap": 0, "buyuk_oyuncu": 0, "kazanc_top": 0,
            }
        s = sektorler[sek]
        s["adet"] += 1
        s["toplam_puan"] += r["puan"]
        s["toplam_ap"] += r["sm"]["skor"]
        s["kazanc_top"] += r["kazanc_pct"]
        if r["sm"]["buyuk_oyuncu"]:
            s["buyuk_oyuncu"] += 1

    liste = []
    for sek, s in sektorler.items():
        adet = s["adet"]
        ort_puan = s["toplam_puan"] / adet
        ort_ap = s["toplam_ap"] / adet
        # Sektör güç skoru: fırsat adedi + ortalama puan + akıllı para
        guc = adet * 5 + ort_puan * 0.5 + ort_ap * 0.3 + s["buyuk_oyuncu"] * 8
        liste.append({
            "sektor": sek, "adet": adet,
            "ort_puan": ort_puan, "ort_ap": ort_ap,
            "buyuk_oyuncu": s["buyuk_oyuncu"],
            "ort_kazanc": s["kazanc_top"] / adet,
            "guc": guc,
        })

    liste.sort(key=lambda x: x["guc"], reverse=True)
    return liste


def isi_renk(guc, max_guc):
    """Güce göre ısı rengi (yeşil tonları)."""
    if max_guc <= 0:
        return "#1E293B"
    oran = guc / max_guc
    if oran >= 0.8: return "#10B981"
    elif oran >= 0.6: return "#34D399"
    elif oran >= 0.4: return "#F59E0B"
    elif oran >= 0.2: return "#FB923C"
    else: return "#64748B"
